/* 
 Estilo universal
 Definicion del estilo base para no tener conflictos con distintos navegadores
*/
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  text-decoration: none;
}

/* Estilos para el header */
header {
  background-color: #ECECEE;
  top: 0;
}

.align-center {
  display: flex;
  justify-content: center;
}

.width-100 {
  width: 100%;
}

h1, h2, h3, h4, h5 {
  text-align: center;
  margin: 10px;
  color: #D16D79;
}

@media only screen and (min-width: 769px) {
  .container-rs {
    margin: 25px 0px;
    display: flex;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (max-width: 769px) {
  .container-rs {
    margin: 25px 0px;
    display: flex;
    grid-gap: 30px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

.btn-primary {
  background-color: #D16D79;
  border-color: #D16D79;
}
.btn-primary:hover {
  background-color: #4E5C94;
}

.btn-secondary {
  background-color: #4E5C94;
  border-color: #4E5C94;
}
.btn-secondary:hover {
  background-color: rgba(184, 192, 227, 0.6196078431);
  border-color: rgba(184, 192, 227, 0.6196078431);
  color: #4E5C94;
}

/* 
estilo de imagen en los cards
*/
.card {
  width: 100%;
  border-color: #D16D79;
}
.card.card-product {
  margin: 10px;
  padding: 10px;
}
.card:hover {
  border-color: #4E5C94;
  box-shadow: 5px 2px 10px #ECECEE;
}
.card .card-img {
  height: 200px;
  width: auto;
}
.card h1, .card h2, .card h3, .card h4, .card h5 {
  text-align: center;
  margin: 30px;
  color: #D16D79;
}
.card p {
  color: #252F48;
}

/* Estilos para el form  */
.section-form {
  color: #4E5C94;
  border: 1px solid rgba(184, 192, 227, 0.6196078431);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(184, 192, 227, 0.6196078431);
  margin: 10px 10px;
}
.section-form h1 {
  color: #4E5C94;
}

@media only screen and (min-width: 426px) {
  .form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.input-container:last-child {
  grid-column: 1/-1;
}
.input-container:last-child:textarea {
  width: 100%;
}

input[type=checkbox] {
  width: 10%;
  margin: 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

.form-input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffd9dd;
  border-radius: 5px;
}
.form-input:focus {
  outline: none !important;
  border: 1px solid #4E5C94;
}

.form-select {
  width: 80%;
  outline: 1px solid #4E5C94;
}

.form-select option {
  color: #4E5C94;
}

.text-contact {
  color: #4E5C94;
  text-align: center;
  margin-top: 30px;
}

.bi {
  color: #4E5C94;
}

.cart-img {
  height: 100px;
  width: auto;
}

.section-cart {
  color: #4E5C94;
  border: 1px solid rgba(184, 192, 227, 0.6196078431);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(184, 192, 227, 0.6196078431);
  margin: 10px 10px;
}
.section-cart article {
  overflow-x: auto;
}

table {
  width: 100%;
  margin: 30px auto;
  border-collapse: collapse;
}
table tr, table th {
  padding: 15px 10px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.4;
  color: #D16D79;
  vertical-align: middle;
  border: none;
}
table tr:last-child td, table th:last-child td {
  text-align: end;
}
table tbody {
  height: 20px;
  width: 20px;
  margin: auto 10px;
  text-decoration: none;
  font-style: none;
  cursor: pointer;
}
table tbody tr {
  margin: 10px;
  border-bottom: 1px solid rgba(184, 192, 227, 0.6196078431);
}

.btn-delete {
  color: red;
  background-color: transparent;
  border: none;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

header {
  margin-top: 100px;
  margin-bottom: 50px;
}

.navbar-brand img {
  height: 80px;
  width: 80px;
}

.navbar {
  background: linear-gradient(88deg, rgb(78, 92, 148) 40%, rgb(209, 109, 121) 78%);
  color: #ECECEE;
}

.bg-light-gray {
  background-color: #ECECEE;
}

.navbar-nav .nav-link, .navbar-nav i {
  color: rgba(255, 255, 255, 0.72);
}
.navbar-nav .nav-link.active, .navbar-nav i.active {
  color: rgb(255, 131, 131);
}
.navbar-nav .nav-link:hover, .navbar-nav i:hover {
  color: rgba(184, 192, 227, 0.6196078431);
}
.navbar-nav a i {
  font-size: 25px;
}

.category-index {
  margin-bottom: 40px;
  width: 100%;
  overflow: auto;
}
.category-index p {
  color: #252F48;
}
.category-index h2 {
  text-align: center;
  margin: 30px;
  padding: 10px;
}
.category-index article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.category-index article a {
  display: block;
  text-align: center;
  justify-content: space-between;
}
.category-index article div {
  border-radius: 100%;
  padding: 30px;
  box-shadow: 0px 5px 7px rgba(184, 192, 227, 0.6196078431);
  margin: 10px 0;
}
.category-index article div p {
  color: #4E5C94;
  text-align: center;
}

/* 
    estilo para pildora de imagen
*/
.pill-img {
  height: 80px;
  width: 80px;
  margin: 0px 15px;
}

main section > h2 {
  color: #4E5C94;
}

.header-wrapper {
  position: relative;
  height: 40em;
  background-image: linear-gradient(to right, rgba(45, 45, 45, 0.7), rgba(73, 73, 73, 0.268)), url("/img/carrusel 1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-wrapper div h1 {
  font-size: 45px;
  color: #ECECEE;
}
.header-wrapper div p {
  color: #ECECEE;
  font-size: 25px;
}

/* Estilo para las tarjetas */
.destacados section article {
  width: 250px;
  height: 350px;
  border: 1px solid #252F48;
  border-radius: 20px;
  margin: 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px;
  background-color: #083147;
  color: #f5f2f2;
  padding: 5px;
  margin: 5px;
}

/* Estilos para el icono de whatsapp */
@media only screen and (min-width: 426px) {
  .whatsapp img {
    height: 60px;
    width: 60px;
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (max-width: 426px) {
  .whatsapp img {
    height: 40px;
    width: 40px;
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}

/* Estilos para grid  */
.section-grid article p {
  text-align: justify;
}
.section-grid h2 {
  margin: 20px 0;
}
@media only screen and (min-width: 1300px) {
  .section-grid {
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
  }
  .section-grid .img-qs {
    height: 350px;
    width: auto;
  }
  .section-grid article:first-child {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 600px) {
  .section-grid {
    padding: 20px;
    width: 100%;
  }
  .section-grid .img-qs {
    height: 100%;
    width: 100%;
  }
  .section-grid article {
    margin: 50px 0;
  }
  .section-grid article p {
    text-align: justify;
  }
}

.text-contact {
  text-align: center;
  margin-top: 30px;
}

/* estilo de la img del pie de pagina */
.footer-img {
  height: 150px;
  width: 150px;
}

/* Estilo de color del footer */
footer {
  background-color: #4E5C94;
  padding-top: 20px;
  color: #ECECEE;
}

/* texto en negrita */
.txt-bold {
  font-weight: bold;
  color: #D16D79;
}

footer .footer-container div {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-bottom: 80px;
}

footer div {
  height: 140px;
  display: flex;
  justify-content: center;
}

footer div img {
  align-items: center;
  justify-content: center;
}

footer div ul {
  list-style: none;
}

/*# sourceMappingURL=estilos.css.map */
